SteamExtender/MainWindow.xaml

<Window x:Name="_this" x:Class="SteamExtender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SteamExtender"
        mc:Ignorable="d"
        Title="SteamHelper" Height="357.227" Width="610.693" SizeChanged="Grid_SizeChanged">
    <Grid Margin="0,0,0,-1" Background="#262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,-4" SelectedIndex="1">
            <TabItem Header="TabItem">
                <Grid/>
            </TabItem>
            <TabItem Header="TabItem" IsSelected="True">
                <Grid>
                    <lvc:CartesianChart Name="chart" Zoom="None" ScrollMode="None" Series="{Binding Series2}" DataClick="chart_DataClick" MouseWheel="chart_MouseWheel" MouseDown="chart_MouseDown" MouseMove="chart_MouseMove">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis DisableAnimations="False" LabelFormatter="{Binding XFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis DisableAnimations="True" Title="Status" Labels="{Binding Labels}">
                                <lvc:Axis.MinValue>0</lvc:Axis.MinValue>
                                <lvc:Axis.MaxValue>4</lvc:Axis.MaxValue>
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True" Step="1" StrokeThickness="1.5" StrokeDashArray="4">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Stretch" Margin="5,1,5,4" Grid.Row="1" VerticalAlignment="Stretch">
            <Button Visibility="Hidden" x:Name="button" Content="Button" Click="button_Click" Margin="0,0,423,0"/>
            <Button Visibility="Hidden" x:Name="button1" Content="Button" Margin="412,0,0,0" Click="button1_Click"/>
            <Grid Name="gridInside" Grid.Column="0" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Name="borderInside" Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="2" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="3" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="4" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="5" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="6" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="7" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="9" Width="{Binding ElementName=gridInside, Path=ActualHeight}" >
                <Border Margin="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            
            <Border x:Name="border" Grid.ColumnSpan="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="label" Foreground="White" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,55,0,0" Width="142"/>

    </Grid>
</Window>
