SteamExtender/MainWindow.xaml

<Window x:Name="_this" x:Class="SteamExtender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SteamExtender"
        mc:Ignorable="d"
        Title="SteamHelper" Height="357.227" Width="610.693">
    <Grid Margin="0,0,0,-1" Background="#262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,-4" SelectedIndex="1">
            <TabItem Header="TabItem">
                <Grid/>
            </TabItem>
            <TabItem Header="TabItem" IsSelected="True">
                <Grid>
                    <lvc:CartesianChart Name="chart" Zoom="None" ScrollMode="None" Series="{Binding Series}" MouseWheel="chart_MouseWheel" MouseDown="chart_MouseDown" MouseMove="chart_MouseMove">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis DisableAnimations="False" LabelFormatter="{Binding XFormatter}" >
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis DisableAnimations="True">
                                <lvc:Axis.MinValue>0</lvc:Axis.MinValue>
                                <lvc:Axis.MaxValue>8</lvc:Axis.MaxValue>
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Stretch" Margin="5,1,5,4" Grid.Row="1" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="button" Content="Button" Click="button_Click"/>
            </Border>
        </Grid>

    </Grid>
</Window>
